In [29]:
import pandas as pd
import numpy as np

In [30]:
df = pd.read_csv("./columns.csv")
df.columns

Index(['label', 'dog_or_cat'], dtype='object')

In [31]:
dog_or_cat_labels = pd.concat([df[df.dog_or_cat == "dog"], df[df.dog_or_cat == "cat"]])
dog_labels = df[df.dog_or_cat == "dog"]
cat_labels = df[df.dog_or_cat == "cat"]

In [32]:
df = pd.read_csv("../data/train_augmented_reduced.csv")

In [33]:
dog_or_cat_labels.label.tail()

74     Madagascar cat
84        Persian cat
96        Siamese cat
422             tabby
432         tiger cat
Name: label, dtype: object

In [34]:
cat_or_dog_columns = df[dog_or_cat_labels.label]

In [35]:
cat_or_dog_columns.head()

,Afghan hound,African hunting dog,Airedale,American Staffordshire terrier,Appenzeller,Australian terrier,Bedlington terrier,Bernese mountain dog,Blenheim spaniel,Border collie,...,vizsla,whippet,wire-haired fox terrier,Angora,Egyptian cat,Madagascar cat,Persian cat,Siamese cat,tabby,tiger cat
0,5.924149e-08,2.822340e-09,4.652143e-05,7.644594e-03,2.773706e-06,2.309044e-06,2.361765e-07,8.601864e-08,4.359752e-07,8.074460e-09,...,1.146337e-05,1.340811e-06,1.516830e-06,8.544998e-10,2.330583e-08,1.336487e-08,5.024412e-09,2.033853e-08,5.347278e-08,3.732724e-08
1,1.222452e-05,1.456577e-05,2.341742e-05,2.950401e-06,3.446523e-05,1.919463e-05,2.388259e-05,7.982618e-06,1.585030e-05,4.047657e-05,...,3.414410e-05,2.329773e-05,7.745354e-05,1.639766e-05,6.094242e-02,2.063586e-04,5.846795e-04,1.342543e-04,2.576015e-02,5.725818e-02
2,8.867091e-09,2.379124e-05,4.703756e-09,9.376070e-07,4.637796e-09,5.741339e-09,2.531960e-09,4.850226e-10,8.836708e-11,1.313653e-10,...,2.698811e-10,1.771158e-07,6.075466e-09,1.937529e-09,6.024644e-10,1.348026e-09,3.445503e-10,9.911881e-07,7.427999e-10,7.347849e-10
3,4.309672e-08,2.430128e-08,6.550265e-05,2.318217e-02,1.197891e-06,3.472589e-06,1.206160e-01,3.780838e-07,4.089268e-06,1.366863e-05,...,7.760511e-06,1.418549e-05,4.001648e-02,5.999781e-06,1.352442e-04,7.294850e-07,5.619894e-07,3.999999e-06,1.586518e-06,5.039279e-07
4,2.635276e-09,7.021936e-07,8.131463e-09,2.058676e-03,2.527119e-05,4.974756e-07,1.441959e-07,1.296365e-07,2.516203e-07,1.723931e-04,...,1.011695e-06,2.071112e-04,1.369713e-07,1.821602e-08,1.163583e-05,3.145329e-07,1.503106e-08,3.222557e-05,6.910530e-08,1.640677e-07

In [36]:
is_cat_or_dog = cat_or_dog_columns.apply(lambda y: y.map(lambda t: t > 0.5))
is_cat_or_dog.describe()

,Afghan hound,African hunting dog,Airedale,American Staffordshire terrier,Appenzeller,Australian terrier,Bedlington terrier,Bernese mountain dog,Blenheim spaniel,Border collie,...,vizsla,whippet,wire-haired fox terrier,Angora,Egyptian cat,Madagascar cat,Persian cat,Siamese cat,tabby,tiger cat
count,9912,9912,9912,9912,9912,9912,9912,9912,9912,9912,...,9912,9912,9912,9912,9912,9912,9912,9912,9912,9912
unique,1,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
top,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
freq,9912,9910,9894,9881,9904,9909,9902,9908,9901,9881,...,9905,9857,9902,9899,8347,9895,9736,9380,9293,9746

In [37]:
dog = is_cat_or_dog[dog_labels.label].apply(lambda y: 1 if y.any() else 0, axis=1)

In [38]:
dog.describe()

count    9912.000000
mean        0.388822
std         0.487507
min         0.000000
25%         0.000000
50%         0.000000
75%         1.000000
max         1.000000
dtype: float64

In [39]:
cat = is_cat_or_dog[cat_labels.label].apply(lambda y: 1 if y.any() else 0, axis=1)

In [40]:
cat.describe()

count    9912.000000
mean        0.311542
std         0.463147
min         0.000000
25%         0.000000
50%         0.000000
75%         1.000000
max         1.000000
dtype: float64

In [41]:
cat_and_dog = pd.concat([cat, dog], axis=1)
cat_and_dog.columns = ["cat", "dog"]

In [42]:
cat_and_dog.describe()

               cat          dog
count  9912.000000  9912.000000
mean      0.311542     0.388822
std       0.463147     0.487507
min       0.000000     0.000000
25%       0.000000     0.000000
50%       0.000000     0.000000
75%       1.000000     1.000000
max       1.000000     1.000000

In [43]:
df = pd.read_csv("../data/train.csv")
df.head()

,Id,Subject Focus,Eyes,Face,Near,Action,Accessory,Group,Collage,Human,Occlusion,Info,Blur,Pawpularity
0,0007de18844b0dbbb5e1f607da0606e0,0,1,1,1,0,0,1,0,0,0,0,0,63
1,0009c66b9439883ba2750fb825e1d7db,0,1,1,0,0,0,0,0,0,0,0,0,42
2,0013fd999caf9a3efe1352ca1b0d937e,0,1,1,1,0,0,0,0,1,1,0,0,28
3,0018df346ac9c1d8413cfcc888ca8246,0,1,1,1,0,0,0,0,0,0,0,0,15
4,001dc955e10590d3ca4673f034feeef2,0,0,0,1,0,0,1,0,0,0,0,0,72

In [44]:
df = pd.concat([df, cat_and_dog], axis = 1)

In [45]:
df.to_csv("../data/train_cat_or_dog.csv")

In [46]:
df.head()

,Id,Subject Focus,Eyes,Face,Near,Action,Accessory,Group,Collage,Human,Occlusion,Info,Blur,Pawpularity,cat,dog
0,0007de18844b0dbbb5e1f607da0606e0,0,1,1,1,0,0,1,0,0,0,0,0,63,0,1
1,0009c66b9439883ba2750fb825e1d7db,0,1,1,0,0,0,0,0,0,0,0,0,42,0,0
2,0013fd999caf9a3efe1352ca1b0d937e,0,1,1,1,0,0,0,0,1,1,0,0,28,0,1
3,0018df346ac9c1d8413cfcc888ca8246,0,1,1,1,0,0,0,0,0,0,0,0,15,0,1
4,001dc955e10590d3ca4673f034feeef2,0,0,0,1,0,0,1,0,0,0,0,0,72,0,1